# Sample Aerospike Telemetry Agent configuration file
[asd]
# Configuration of local Aerospike server to monitor.
config-file = /etc/aerospike/aerospike.conf

[logging]
# Use 'out' for stdout; otherwise, path to log file.
logfile = out
# Levels:  debug, info, warning, error, critical.
loglevel = debug

[main]
# Should data collection and reporting be disabled?
disable = false
# Data collection and reporting interval in seconds.
interval = 600
# Where to report collected data back to.
home-url = https://info.prod.aerospike.com
# Optional user and group to run the daemon as.
user = aerospike
group = aerospike
# Optional certificate authority file.
cafile =
# Optional email address to report this data under.
email =
# Optional HTTPS proxy.
proxy =
