# Sample Aerospike Telemetry Agent configuration file
[asd]
config-file = /etc/aerospike/aerospike.conf

[logging]
# Use 'out' for stdout; otherwise, path to file
logfile = out
# Levels:  debug, info, warning, error, critical
loglevel = debug

[main]
disable = false
frequency = 600
home-url = http://info.prod.aerospike.com
email =
user = aerospike
